FROM node:22-alpine AS base

# Build stage
FROM base AS builder

# Accept build argument for DATABASE_URL
ARG BUILD_DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy server package
COPY packages/server/package*.json ./packages/server/
COPY packages/server/tsconfig.json ./packages/server/
COPY packages/server/src ./packages/server/src
COPY packages/server/prisma ./packages/server/prisma

# Install all dependencies
RUN npm ci

# Build shared first
RUN npm run build --workspace=@bonchi/shared

# Generate Prisma Client (uses build arg for DATABASE_URL)
ENV DATABASE_URL=$BUILD_DATABASE_URL
RUN npm run prisma:generate --workspace=@bonchi/server

# Build server
RUN npm run build --workspace=@bonchi/server

# Production stage
FROM base AS production

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy server package.json
COPY packages/server/package*.json ./packages/server/

# Copy shared package (built)
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/

# Install only production dependencies
RUN npm ci --omit=dev --workspace=@bonchi/server --workspace=@bonchi/shared

# Copy built server
COPY --from=builder /app/packages/server/dist ./packages/server/dist

# Copy Prisma files (needed for runtime)
COPY --from=builder /app/packages/server/prisma ./packages/server/prisma
COPY --from=builder /app/packages/server/generated ./packages/server/generated

# Copy Prisma dependencies from node_modules
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

WORKDIR /app/packages/server

# Expose server port
EXPOSE 4001

# Set environment variables
ENV NODE_ENV=production
ENV API_PORT=4001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "dist/index.js"]
